de.flapdoodle.mongodb.embedded.version=5.0.5
spring.data.mongodb.database=test
spring.data.mongodb.port=27018

#Uncomment below property if you want to persist data to a disk
#de.flapdoodle.mongodb.embedded.databaseDir=c:/embedded
